트리(Tree) 
연결리스트는 트리의 특별한 경우 : 자식을 하나만 갖는 경우 

-----------------------
*** 이진트리(binary tree)

              a
        b            c
     X   d       e    f
        h  i    g


표현법 1: 리스트  levl0 -> level1 -> level2로 내려가며 key 값을 저장
    A = [a, b, c, none, d, e, f, none, none, h, i, g]  --> 없는 노드는 none으로 표현

표현법 2: 리스트  ---> (h, i, g가 없는 경우)
    [a, [a의 왼쪽 부트리], [a의 오른쪽 부트리]]
    [a, [b, [ ], [d, [ ], [ ]],   [c, [e, [ ], [ ]], [f, [ ], [ ]]  --> (리프노드는 두개의 빈 자식공간 표시)

표현법 3: 노드 class
    key, left, right, parent로 표현 

