Union-find 자료 구조 (disjoint set 자료구조) 

집합(set) : 중복 허용 않는다 

(1) membership 연산  --> 집합(set)에 포함되는지? 
(2) 합집합, 교집합, 차집합 
--------------------------------
python : set 

a = set()  
b = {3,5,1,3}  ---> 중복제거  b = {3,5,1}
---------------------------------
***** membership 연산 

1. make-set(x) 
2. find(x) : x가 속한 집합의 대푯값을 리턴 
3. union(x,y)
--------------------------------
union-find가 가능한 자료구조

(1) 원형 양방향 연결리스트 
(2) 트리 
------------------------------


class Node:
  def __init__(self, key):
      self.key = key
      self.parent = self
      self.rank = 0

  def makeset(x):
     return Node(x)

  def find(x):  # x의 루트 리턴
     while (루트가 아니면):
        x = x.parent
    return 

  def union(x, y):
    v, w = find(x), find(y)
    if v.rank > w.rank:
       v,w = w, v   
    if v.rank 

 