Graph
 - 가장 복잡한 (일반적인) 자료구조
 - G = (V, E)       // v(정점), e(edge)
 
   V = {1,2,3,4,5.6}
   E = {(1,2), (2,5), ..., (6,4)}   정점이 연결된 것  --> 정점간의 특별한 관계(의미)를 말한다

-----------------------------------------------------
(용어)

V : vertex (정점)
E : edge
degree : 인접성
      - 각 정점에서의 degree : 연결된 정점의 수 (== edge의 수)
      - 그래프의 degree : 각 정점 중 가장 높은 degree 
adjacent : 정점이 인접한다 
path : 경로  (중복되어 가는 것은 경로가 아니다 ex) 3 - 2- 1 - 2 - 5)
사이클 : 제자리로 돌아 오는 닫힌 경로 ex) 3-2-5-4-3 

(*** 사이클이 없는 그래프 ==> 트리 )
(** 사이클이 없다는 것은 두 정점을 연결하는 경로는 유일하다)

----------------------------------------------------
(표현법)  --> 결국, 인접성을 나타낸다

(1) 인접행렬 (adjacency matrix) : 단점)메모리 낭비 (연결이 없는 것은 0이므로)
(2) 인접리스트 (adjacency list) 


undirected graph (무방향 그래프)
directed graph (방향 그래프)






     

 


