Binary Index Tree (Fenwick Tree)

(인덱스: 1부터 시작)  1 2 3 4 5 6 7 8 9 10
(배열 A)                  1 2 0 4 1 3 5 9 8  6

prefix_sum(k) = A[1] + ... + A[k]

=============
전처리 과정(preprocessing) 
  - query(질의)로 prefix_sum(k)가 대량으로 들어 올수 있으므로
  - 처리 시간 단축을 위해 query에 대한 답변을 미리 만들어 놓는 과정 
  - 처리시간은 O(1)인 상수 시간이 된다

(인덱스)       1 2 3 4 5 6 7 8 9 10
(배열 A)       1 2 0 4 1 3 5 9 8  6
(P)              1 3 3 7 8 11 16 25 33 39

P[k] = A[1] + ... + A[k]
      = P[k-1] + A[k]

---------------------
if 구간 질의, 
   - sum(5,8) = A[5] + ... + A[8]
   - sum(i, j) = P[j] - P[i-1]
---------------------
But...
update(k, x)  --->  배열의 값이 바뀔 경우 --> P도 변하게 되고 --> 목표: O(nlogn)
---------------------

숫자를 이진수로 나타내고 첫번째로 1이 나올때 합을 구한다. 


