배열(array) vs. 리스트(array) : 가장 기본적인 순차적인(sequential) 자료구조

======================
C언어 : 배열 선언 
int A[4] = {2,4,6,0}

======================
Python : 리스트 선언 
A = [2,4,0,5]

각각의 인덱스는 각각의 값을 가리키는 주소를 가지고 있음 

예를 들어,
A[1] = 4  ---> A[1]은 4를 가리키는 주소를 가지고 있음

만일, 
A[1] = A[1] + 1을 수행한다면.
4가 5로 바뀌는 것이 아니라
5라는 객체가 새로 만들어 지고
A[1]은 5을 가리키게 됨

4는 그대로 어딘가에 존재하게 됨 
======================

삽입,, 삭제 등 다양한 연산 제공
A.append()
A.pop()
A.insert()
A.remove()
A.index()
A.count()

======================
리스트 : 용량 자동 조절 (dynamic array)


