class Stack:
  def __init__(self):
     self.items = [ ]                  #데이터 저장을 위한 리스트 준비

  def push(self, val):   
     self.items.append(val)

  def pop(self):
     try:
        return self.items.pop()     #pop 할 아이템이 없으면
     except IndexError:             #IndexError 발생 
        print("Stack is empty")

  def top(self):
     try:
        return self.items[-1]       #마지막 원소값 반환 
     except IndexError:
        print("Stack is empty")

  def __len__(self):                 #len()으로 호출하면 stack의 item 수 반환
      return len(self.items)


s = stack() 
s.top()
s.push(3)
print(len(s)) 

=====================
수행시간  --> 상수시간 

push --> O(1)
pop --> O(1)
top --> O(1)
len --> O(1) 

====================

<괄호 맞추기> 

  - (2+5)*7-((3-1)/2+7) 
  - ( ( ) ( ) ) 
  - 문제: 
       입력: 왼쪽과 오른쪽의 문자열이 주어짐 
       출력: 괄호 쌍이 맞춰져 있으면 true, 그렇지 않으면 false 출력 

예1. ( ( ) ( ) )  --> stack에 남아 있는 것이 없어서 true
  (  :  push  --> pop
  (  :  push  --> pop
  )  :  
  (  :  push  --> pop
  )  :   
  )  :  


예2.  ( ) (   --> stack에 남아 있는 것이 있어 false 
  ( : push --> pop
  ) : 
  ( : push 


s = Stack( )
for p in parseq:
   if p == '(' :
       s.push(p)
   elif p == ')':
       s.pop(p) 
   else: 
       print("Not allowed symbol")
if len(s) > 0:
   return False
else:
   return True






