연결리스트 (Linked List) - 한 방향 vs. 양방향 
-----------------------------------------------

각 node는 (key(값), link(주소))를 가지고 있다 
첫번째 노드: head

(단점) 검색 時, 순차적으로 접근하며 검색해야 한다 
(장점) 삽입, 삭제가 편하다

--------------------------------------
class Node:
   def __init__(self, key=None):
       self.key = key
       self.next = None 

   def __str__(self):
       return str(self.key) 

------------------------------
   a = Node(3) 
   b = Node(9)
   c = Node(-1) 
  a.next = b
  b.next = c
----------------------------
--> head 노드인 a 앞에 (한방향 연결리스트 객체)를 만들어
      여기에 head 노드를 가리키는 주소와 연결리스트 전체 사이즈를 입력한다 
      즉, 이 정보만 알고 있으면 한방향 연결리스트를 제어 할수 있다 
      이 한방향 연결리스트 객체를 SingleLinkedList로 표현한다 

class SinglyLinkedList: 
   def __init__(self):
      self.head = None   #빈리스트를 가리킴
      self.size = 0 
   
   삽입 메소드
   삭제 메소드 
   길이 메소드  + 알파 를 추가할 수 있다 

  
  
 