기본연산 (1 단위 시간)
    - 배정, 대입, 복사연산
    - 산술연산 : + - * /
    - 비교연산 : < >
    - 논리 연산: and or not
    - 비트연산 : 

=====================
1) 모든 입력에 대해 기본연산 횟수를 더한 후 평균 : 현실적으로 불가능
2) 가장 안 좋은 입력에 대한 기본연산 횟수를 측정 : worst time complexity
  -> 어떤 입력에 대해서도 w.t.c보다 수행시간이 크지 않다

알고리즘의 수행시간 = 최악의 입력에 대한 기본연산 횟수 
=====================

Big-O 표기법 : 함수값을 결정하는 최고차항만으로 간단하게 표기

def number_of_bit(n):
    count = 0
    while n > 0:
        n = n // 2
        count += 1
    return count

n=8일때 while문은 3번 돌게 됨 
n /2^count = 1
n= 2^count
count = logn

========================================
while을 돌면서 n 값이 줄어들게 되어 총 연산 횟수는 log값이 됨 
========================================
