순열복원 문제 

A:   5  1  9  7  6  3  2  8  4  => 1부터 n까지 순열
S:   0  0  2  2  2  1  1  6  3  => S[i] = A[1]~A[i-1] 수 중에서 A[i]보다 작은 수의 개수

Q) A가 삭제되었다. S를 가지고 A를 복원하라
------------------------------------------------------

(Algorithm)

s[9] = 3
  - A[9] 보다 작은 개수가 3개이고, S[9]이 마지막이므로 A[9] = 4가 된다
s[8] = 6
  - A[8] 보다 작은 개수가 6개이므로 A[8]은 7, 8, 9 중에 하나가 된다
  - A[9] = 4이므로 A[8] 보다 작은 개수는 6 + 1로 총 7개가 된다
  - 따라서, A[8] = 8이 된다
s[7] = 1
  - A[7]보다 작은 개수가 1개 이므로 A[7]은 2, 3, 4, 5, 6, 7, 8, 9 중에 하나가 된다
  - A[8] = 8, A[9] = 4이므로 A[7] 보다 작은 개수는 1개이다
  - 따라서, A[7] = 2가 된다
s[6] = 1
  - A[6] 보다 작은 개수가 1개 이므로 A[6]은  2, 3, 4, 5, 6, 7, 8, 9 중에 하나가 된다
  - A[7] = 2, A[8] = 8, A[9] = 4이므로 2보다 커야 하므로 A[6] = 3이 된다 
------------------------------------------------------




 